@extends('layouts.app')
@section('content')
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-8" style="max-width: 700px;">
      <div class="free-title mb-3">
        <h1 class="text-center"><span>{{ $free->title }}</span></h1>
        <p class="text-center">{{ $free->body }}</p>
      </div>
    </div>
  </div>
  @if ($user_id == $free->user_id)
  <div class="mb-4 text-center" style="margin-top:10px">
    <a class="btn btn-primary" href="{{ route('frees.edit', $free->id) }}">
      編集する
    </a>
    <form style="display: inline-block;" method="POST" action="{{ route('frees.destroy', $free->id) }}">
      {{ csrf_field() }}
      {{ method_field('DELETE') }}
      <button class="btn btn-danger" onclick='return confirm("削除しますか？");'>削除する</button>
    </form>
  </div>
  @endif
  <div class="row justify-content-center">
    <div class="col-md-8" style="max-width: 700px;">
      <table class="table table-borderless comment">
        <thead>
          <tr>
            <th scope="col" style="width:10%;"></th>
            <th scope="col" style="width:20%;min-width:55px;"></th>
            <th scope="col" style="width:60%;"></th>
          </tr>
        </thead>
        @foreach ($free->comments as $comment)
        <tr>
          <td class="fs-4" style=" padding: 0.4rem;">
            <h6>{{ $comment->user->name }}</h6>
          </td>
          <td style="padding: 0.4rem;color:#616161">
          {{ $comment->user->grade}}年生</td>
          <td style="padding: 0.4rem;">{{ $comment->body }}</td>
        </tr>
        @endforeach
        </tbody>
      </table>
      @if ($errors->any())
      <div class="alert alert-danger mt-4">
        @foreach ($errors->all() as $error)
        <p style="margin: 3px;">{{ $error }}</p>
        @endforeach
      </div>
      @endif
      @if (null!==$user_id)
      <form action="{{ route('comments.store') }}" method="POST">
        {{csrf_field()}}
        <input type="hidden" name="free_id" value="{{ $free->id }}">
        <div class="form-group">
          <label>コメント</label>
          <textarea class="form-control" placeholder="内容" rows="5" name="body"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">コメントする</button>
      </form>
      @else
      <div class="mb-4 text-center" style="margin-top:30px;">
        <a href="{{ route('login') }}" class="mt-4 btn btn-primary">ログインしてコメントを書く</a>
      </div>
      @endif
      <div class="mb-4 text-center" style="margin-top:10px">
        <a href=" {{ route('frees.index') }}" class="btn btn-gradient">戻る</a>
      </div>
    </div>
  </div>
</div>
@endsection